[program:<service-name>]
directory=/home/ubuntu/python_telegram_services/
command=/home/ubuntu/python_telegram_services/service.sh -f <script-name>
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/python_telegram_services/logs/<service-name>.err.log
stdout_logfile=/home/ubuntu/python_telegram_services/logs/<service-name>.out.log